:root {
  font-size: 16px;
}
.dash-header {
  * {
    overflow: hidden;
  }
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .dash-nav {
    width: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .link {
      a {
        padding: 0.1em 1em 0.1em 1em;
      }
    }
  }
}
.dashboard-cover {
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    * {
    }
    .wrapT {
      background-color: rgba($color: #000000, $alpha: 0.5);
    }
    .wrap-transaction {
      width: 85vw;
      background-color: white;
      min-height: 80vh;
      overflow-y: auto;
    }
    .trans {
      width: 90%;
      display: flex;
      padding: 8px;
      justify-content: space-around;
      align-items: center;
      * {
        padding: 4px;
        text-align: center;
      }
      .type,
      h3 {
        width: 25%;
      }
      h3 {
        color: gray;
      }
      .amount,
      .amount-h {
        width: 25%;
      }
      .status-h {
        width: 100px;
        text-align: center;
      }
      .time,
      .time-h {
        width: 15%;
      }
      .pending {
        color: brown;
        border-radius: 4px;
        background-color: antiquewhite;
        width: 100px;
        text-align: center;
      }
      .confirmed {
        color: blue;
        background-color: aliceblue;
        width: 100px;
        text-align: center;
      }
    }
    * {
    }
    .modal {
      background-color: rgba($color: #000000, $alpha: 0.5);
    }
    .deposit-cover {
      * {
        overflow: hidden;
      }
      .address {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: floralwhite;
        padding: 6px;
        border-radius: 4px;
        p {
          overflow-x: auto;
          padding: 6px;
          font-size: 0.65rem;
          color: gray;
          border-radius: 10px;
          background-color: aliceblue;
          width: 70%;
          padding: 0px 4px 0px 4px;
        }
        button {
          border-radius: 30px;
          background-color: white;
          border: none;
          box-shadow: 1px 1px 3px 2px lightgray;
          padding: 4px 6px 4px 6px;
        }
      }
      background-color: white;
      width: 400px;
      min-height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.2em;
      .disp {
        min-height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        * {
          padding: 0px;
          font-size: small;
        }
      }
    }
    .dep-card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 350px;
      height: 250px;
    }
    .dep-btn {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .dep-row {
      width: 100%;
    }
    .body-cover {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 70vw;
      min-height: 50vh;
      padding: 1em;
      .row1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5em 0.5em 1.5em 0.5em;
      }
      .plan-cover,
      .balance-cover,
      .capital-cover {
        padding: 1.5em;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .wrap {
          width: 90%;
          padding: 0.5em 2.5em 0.5em 2.5em;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .p-text-wrap {
            .p-width {
              width: 120px;
              text-align: right;
            }
            .p-width-1 {
              padding-left: 5px;
            }
            display: flex;
            padding: 0.5em;
          }
        }
      }
    }
  }
  width: 100vw;
}
@media (max-width: 1000px) {
  .dashboard-cover {
    .dash-nav {
      .btn {
        * {
          font-size: 0.65rem;
        }
      }
      .btn-sec {
      }
    }
    .body {
      .wrapT {
        background-color: rgba($color: #000000, $alpha: 0.5);
      }
      .wrap-transaction {
        width: 90vw;
        background-color: white;
        min-height: 80vh;
        overflow: auto;
      }
      .trans {
        width: 100%;
        display: flex;
        padding: 8px;
        justify-content: space-around;
        align-items: center;
        * {
          padding: 4px;
          text-align: center;
        }
        .type,
        h3 {
          width: 17%;
        }
        h3 {
          color: gray;
        }
        .amount,
        .amount-h {
          width: 17%;
        }
        .status-h {
          width: 70px;
          text-align: center;
        }
        .time,
        .time-h {
          width: 20%;
        }
        .pending {
          color: brown;
          border-radius: 4px;
          background-color: antiquewhite;
          width: 70px;
          text-align: center;
        }
        .confirmed {
          color: blue;
          background-color: aliceblue;
          width: 70px;
          text-align: center;
        }
      }
      .deposit-cover {
        * {
          overflow: hidden;
        }
        background-color: white;
        width: 300px;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.2em;
        .disp {
          min-height: 100px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .dep-card {
        width: 250px;
        height: 200px;
      }
      .body-cover {
        width: 85vw;
        .row1 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1.5em 0.5em 1.5em 0.5em;
        }
        .btn-sec {
          width: 100px;
          .btn {
            * {
              font-size: 0.65rem;
            }
          }
        }
        .plan-cover,
        .balance-cover,
        .capital-cover {
          padding: 0.5em;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .wrap {
            width: 90%;
            padding: 0.5em 1em 0.5em 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .btn-sec,
            .btn-c {
              width: 120px;
              .btn {
                * {
                  font-size: 0.65rem;
                }
              }
            }
            .p-text-wrap {
              .p-width {
                width: 60px !important;
                text-align: right;
              }
              .p-width-1 {
                padding-left: 3px;
                width: 60px;
              }
              display: flex;
              padding: 0.2em;
            }
          }
        }
      }
      * {
        font-size: 0.65rem;
      }
    }
  }
}
